<!DOCTYPE html>
<html>
  <head>
    <title>SkullSpace.ca - Winnipeg's Hackerspace</title>
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />
    <link rel="icon" type="image/ico" href="favicon.ico">
    <Script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>
    <script src="functions.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <a href="http://github.com/skullspace/skullspace.ca"><img style="position: absolute; top: 0; right: 0; border: 0;" src="fork_ribbon.png" alt="Fork me on GitHub"></a>
    <style>
      /* the overlayed element */
      .simple_overlay {

        /* must be initially hidden */
        display:none;

        /* place overlay on top of other elements */
        z-index:10000;

        /* styling */
        background-color:#333;

        width: 690px;
        width: 500px;
        border:1px solid #666;

        /* CSS3 styling for latest browsers */
        -moz-box-shadow:0 0 90px 5px #000;
        -webkit-box-shadow: 0 0 90px #000;
      }

      /* close button positioned on upper right corner */
      .simple_overlay .close {
        background-image:url(img/overlay/close.png);
        position:absolute;
        right:-15px;
        top:-15px;
        cursor:pointer;
        height:35px;
        width:35px;
      }
    </style>
  </head>
  <body>
    <div id="branding" role="banner">
      <h1 id='logo'>Skullspace</h1>
      <ul id="main-nav">
        <li><a href="http://www.skullspace.ca/blog/"    >Blog</a></li>
        <li><a href="http://www.skullspace.ca/wiki/"    >Wiki</a></li>
        <li><a href="http://www.skullspace.ca/the_space">The Space</a></li>
        <li><a href="https://github.com/skullspace"     >Code</a></li>
        <li><a href="#"							>Store</a></li>
        <li><a href="#"							>FAQ</a></li>
        <li><a href="#"							>Contact Us</a></li>
      </ul>
      <br class="clear"/>
    </div>
    <div class="wrapper">
      <div id="flickr">
        <div id="flickr_feed">
        </div>
        <a href="http://www.skullspace.ca/wiki/index.php/Flickr">More Pictures on <img src="flickr.png" /></a>
      </div>
			<h2>Who we are</h2>
      <p>SkullSpace is a recently-founded hackerspace in Winnipeg. SkullSpace is a place for hackers, builders, programmers, artists and anybody interested in how stuff works to gather in a common place and help focus their knowledge and creativity.</p>
			<ul>
				<li>First li!</li>
				<li>Second li!</li>
				<li>Meow </li>
				<li>Cow!!</li>
				<li>Testin TEST!</li>
				<li>RANDOMOMOMOM!</li>
			</ul>
      <p>Whether members are interested in individual or group projects, and whether they're tackling hardware, software, mathematical, design or any other problems, it's our goal to provide the space, tools, freedom, and education to make it happen.</p>
      <br class="clear"/>
      <div id="vimeo">
        <div id="vimeo_feed">
        </div>
        <a href="http://vimeo.com/skullspace">More Videos...</a>
      </div>
      <br class="clear"/>
      <div id="map_canvas" style="width:400px;height:300px"></div>
      <div id="twitter_feed">
        <ul></ul>
      </div>
      <div id="wiki_feed">
      </div>
      <div id="blog_feed">
      </div>
    </div>
    <div class="simple_overlay" id="video-overlay">
    </div>
  </body>
</html>
